SJS
Shinji Kusakabe
Jeffery Tang
Sebastian Ching
pd 8
---------------------
Collaborative storytelling website


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


ShinjiK -- 11/2/22
--------------------------------------------------------------
-Added information on how the database tables will look like.
-Separated sign up page in site map into multiple parts to make it easier to read
and expanded on requirements and how those will be checked.
-Added more explainations to how we will make sure that a user can only edit a story once
and changed it so they could see the full story after adding to it.
-Added information to the account creation page and process.
-Expanded on how tags will work and how users can find stories.
--------------------------------------------------------------

SebastianC -- 11/3/22
--------------------------------------------------------------
-Created site map, added a few missing explanations.
--------------------------------------------------------------

JefferyT -- 11/7/22
--------------------------------------------------------------
-Integrated work from K19
-Created home.html and its basic layout
--------------------------------------------------------------

ShinjiK -- 11/7/22
--------------------------------------------------------------
-Created register.html for creating new accounts.
-Used sqlite3 and created the tables needed for the website.
-Coded the login and register functions and made sure that they properly interact with
the database to do their jobs.
-Made sure the database changes remain, even after closing the app.
--------------------------------------------------------------

JefferyT -- 11/10/22
--------------------------------------------------------------
-Created hyperlink to return to login page from the registration page
-Added text that says which page is which for login and register
-Used pip freeze to make requirements.txt
--------------------------------------------------------------

ShinjiK -- 11/10/22
--------------------------------------------------------------
-Started working on the story creation page.
-Changes/fixes and dealing with merge errors.
--------------------------------------------------------------

ShinjiK -- 11/12/22
--------------------------------------------------------------
-Finished story creation page and made it connect to the database and add to it.
-Used some more form options, like "radio" buttons for tags and a bigger textbox
with <textarea> for the user to write the story.
--------------------------------------------------------------

JefferyT -- 11/13/22
--------------------------------------------------------------
-Created pages and routes for each genre
--------------------------------------------------------------
==============================================================
